typedef struct rsp6_info {
    GByteArray *tls_cert_raw;
    GByteArray *tls_server_pubkey;
    GByteArray *tls_client_privkey;
} rsp6_info;

void
validity90_parse_rsp6(GInputStream *, rsp6_info *, GError **);
GByteArray *validity90_tls_prf(const guint8 *secret, const gsize secret_len, const gchar *label, const guint8 *seed, const gsize seed_len, const gsize out_len, GError **error);
typedef enum rsp6_record_type {
    RSP6_TLS_CERT = 0x0003,
    RSP6_ECDSA_PRIV_ENCRYPTED = 0x0004,
    RSP6_ECDH_PUB = 0x0006,

    RSP6_UNKNOWN_0 = 0x0000,
    RSP6_UNKNOWN_1 = 0x0001,
    RSP6_UNKNOWN_2 = 0x0002,
    RSP6_UNKNOWN_5 = 0x0005,

    RSP6_END = 0xFFFF,
} rsp6_record_type;

static const guchar SECRET_KEY[] = {
  0x71, 0x7c, 0xd7, 0x2d, 0x09, 0x62, 0xbc, 0x4a, 0x28, 0x46, 0x13, 0x8d, 0xbb, 0x2c, 0x24, 0x19,
  0x25, 0x12, 0xa7, 0x64, 0x07, 0x06, 0x5f, 0x38, 0x38, 0x46, 0x13, 0x9d, 0x4b, 0xec, 0x20, 0x33,
};
#define SECRET_KEY_LEN sizeof(SECRET_KEY)


static const guchar TLS_CERTIFICATE_INIT[] = {
    0x44, 0x00, 0x00, 0x00,
    0x16, 0x03, 0x03, 0x01, 0x55,

    0x0b, 0x00, 0x00,
    0xc0, 0x00, 0x00, 0xb8, 0x00, 0x00, 0xb8,

    0x00, 0x00,

    0x17, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00,           /* cert from pre-tls */
    0x00, 0xab, 0x9d, 0xfd, 0xba, 0x74, 0x25, 0x29,
    0x93, 0x9d, 0x2d, 0x5d, 0xf4, 0x77, 0xec, 0x90,
    0x2e, 0x13, 0xb8, 0x21, 0x1a, 0x19, 0x70, 0x1e,
    0x50, 0x2f, 0xf5, 0x6e, 0x6e, 0x25, 0xae, 0x8c,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0xdd, 0xf4, 0x04,
    0x74, 0xf0, 0x7a, 0xe4, 0xe0, 0x79, 0xd1, 0xf1,
    0x9f, 0xae, 0xbd, 0xa8, 0xef, 0x1e, 0xfa, 0x18,
    0xc2, 0x6a, 0x76, 0xae, 0xa5, 0xaa, 0xbf, 0xc3,
    0x4f, 0x12, 0x94, 0x8c, 0x8f, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0xa5, 0x58, 0xed, 0x0f, 0x31, 0x33, 0x45,
    0x63, 0xc8, 0x8a, 0xd5, 0x53, 0xd9, 0xe4, 0x6e,
    0x20, 0x5d, 0x54, 0x3b, 0x83, 0x99, 0xcf, 0x9b,
    0xef, 0x9e, 0xa8, 0xaa, 0xc5, 0xeb, 0xfb, 0x21,
    0xa3,

    0x10, 0x00, 0x00, 0x41, 0x04, 0x1d, 0xd8,
    0x36, 0x68, 0xe9, 0xb0, 0x7b, 0x93, 0x12, 0x38,
    0x31, 0x23, 0x90, 0xc8, 0x87, 0xca, 0xdb, 0x82,
    0x27, 0x39, 0xde, 0x7b, 0x43, 0xd2, 0x23, 0xd7,
    0xcd, 0xd1, 0x3c, 0x77, 0x0e, 0xd2, 0xd1, 0x93,
    0x70, 0x02, 0xaf, 0x3b, 0x18, 0x47, 0xc5, 0x30,
    0x4c, 0x33, 0x60, 0xcf, 0xbf, 0xc5, 0x9b, 0x3c,
    0x67, 0xd9, 0x45, 0x06, 0x38, 0xda, 0x92, 0xbe,
    0x65, 0xbf, 0x81, 0x8c, 0xaa, 0x7e, 0x0f, 0x00,
    0x00, 0x48, 0x30, 0x46, 0x02, 0x21, 0x00, 0xa3,
    0xad, 0xaa, 0x61, 0x00, 0xe6, 0x9d, 0xbd, 0xcf,
    0x48, 0x73, 0xb7, 0xa6, 0xed, 0xe3, 0x62, 0x0a,
    0x79, 0xe4, 0xf8, 0x14, 0x27, 0x4d, 0xeb, 0x73,
    0x91, 0x01, 0x0c, 0xae, 0x08, 0xb9, 0x43, 0x02,
    0x21, 0x00, 0xd3, 0x28, 0xa4, 0x86, 0xcf, 0x8b,
    0xaf, 0x35, 0xc9, 0x04, 0xf7, 0x1f, 0xe2, 0x56,
    0x22, 0xf7, 0x5d, 0xdf, 0x53, 0x13, 0x4f, 0xc6,
    0xdb, 0x6b, 0xc0, 0x0d, 0x57, 0x90, 0xc4, 0x23,
    0xfe, 0x06, 0x14, 0x03, 0x03, 0x00, 0x01, 0x01,


    /* encrypted handshake */
    0x16, 0x03, 0x03, 0x00, 0x50,

    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

    0x6f, 0xda, 0xdb,
    0xa0, 0x35, 0x1b, 0xe1, 0xb9, 0xca, 0xa3, 0x90,
    0xdf, 0x7e, 0x17, 0xec, 0x0b, 0xe8, 0xcc, 0xf9,
    0xa4, 0x92, 0x1b, 0x77, 0x9c, 0x0f, 0xf3, 0xc6,
    0xdc, 0xf9, 0xb3, 0x7d, 0x3c, 0x41, 0x6c, 0x4c,
    0x80, 0x95, 0x66, 0x7e, 0xb1, 0x7e, 0x37, 0x3d,
    0x28, 0xef, 0xa4, 0xca, 0xfd, 0x3e, 0xfd, 0x8f,
    0xdd, 0x84, 0x10, 0xc5, 0xb2, 0x71, 0x38, 0xab,
    0x8d, 0x9c, 0xe3, 0xac, 0x46
};
#define TLS_CERTIFICATE_INIT_LEN sizeof(TLS_CERTIFICATE_INIT)

static const guchar TLS_CLIENT_HELLO[] = {
    0x44, 0x00, 0x00, 0x00,
    0x16, 0x03, 0x03, 0x00, 0x43, 0x01, 0x00, 0x00,
    0x3f, 0x03, 0x03, 0x95, 0x6c, 0x41, 0xa9, 0x12,
    0x86, 0x8a, 0xda, 0x9b, 0xb2, 0x5b, 0xb4, 0xbb,
    0xd6, 0x1d, 0xde, 0x4f, 0xda, 0x23, 0x2a, 0x74,
    0x7b, 0x2a, 0x93, 0xf8, 0xac, 0xc6, 0x69, 0x24,
    0x70, 0xc4, 0x2a, 0x07, 0x00, 0x00, 0x00, 0x00,
    0x00, 0x00, 0x00, 0x00, 0x04, 0xc0, 0x05, 0x00,
    0x3d, 0x00, 0x00, 0x0a, 0x00, 0x04, 0x00, 0x02,
    0x00, 0x17, 0x00, 0x0b, 0x00, 0x02, 0x01, 0x00
};
#define TLS_CLIENT_HELLO_LEN sizeof(TLS_CLIENT_HELLO)
